stages:
  preprocess:
    cmd: python scripts/preprocess.py
    deps:
    - data/raw/creditcard.csv
    - scripts/preprocess.py
    outs:
    - data/processed/X_test.csv
    - data/processed/X_train.csv
  train:
    cmd: python scripts/train.py
    deps:
    - data/processed/X_train.csv
    - data/processed/y_train.csv
    - scripts/train.py
    outs:
    - models/model.pkl
  evaluate:
    cmd: python scripts/evaluate.py
    deps:
    - data/processed/X_test.csv
    - data/processed/y_test.csv
    - models/model.pkl
    - scripts/evaluate.py
    metrics:
    - eval/metrics.json:
        cache: false
    plots:
    - eval/confusion_matrix.png
